# APP-IFCEAcademico

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/br/com/arthurcvm/ifceacademico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arthurcvm/ifceacademico/: AboutFragment.java  CardsDiario.java  CardsDownloads.java  DiarioAdapter.java  DiarioFragment.java  DiarioObjeto.java  DownloadAdapter.java  DownloadsFragment.java  FileObject.java  LoginActivity.java  MainActivity.java  MainFragment.java  Nota.java  Notas.java
app/src/main/res/drawable/: button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_layout_diario.xml  card_layout_downloads.xml  diario_item.xml  download_item.xml  drawer_header.xml  fragment_about.xml  fragment_diario.xml  fragment_downloads.xml  fragment_main.xml  sec_adapter.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/arthurcvm/ifceacademico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
