<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

<!--    <it.gmariotti.cardslib.library.view.CardListView-->
<!--        android:id="@+id/list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:horizontalSpacing="2dp"-->
<!--        android:verticalSpacing="1dp"-->
<!--        card:list_card_layout_resourceID="@layout/native_list_card_layout" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>