<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto">

<!--    <it.gmariotti.cardslib.library.view.CardGridView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:columnWidth="190dp"-->
<!--        android:numColumns="auto_fit"-->
<!--        android:verticalSpacing="3dp"-->
<!--        android:horizontalSpacing="2dp"-->
<!--        android:stretchMode="columnWidth"-->
<!--        android:gravity="center"-->
<!--        card:list_card_layout_resourceID="@layout/native_list_card_thumbnail_layout"-->
<!--        android:id="@+id/grid"/>-->
</LinearLayout>