<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/intern_margin_cards">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:text="Sobre o App"
                    android:textSize="@dimen/titulo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:text="O IFCE Acadêmico tem o intuito de facilitar os alunos do IFCE na consulta do seu sistema de controle acadêmico.\nO aplicativo traz uma melhor usabilidade para usuários móveis.\nProjeto mantido por aluno da instituição, não tendo nenhum vínculo com desenvolvedores da mesma." />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/intern_margin_cards">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:text="Sobre o Autor"
                    android:textSize="@dimen/titulo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:text="Aluno do 6º semestre de bacharelado em sistemas de informação pelo IFCE campus Cedro." />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="@string/site" />-->
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/intern_margin_cards">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:text="Changelog"
                android:textSize="@dimen/titulo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="3dp"
                android:text="Versão: Alfa-0.2.1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="25/10/2019" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:text="Corrigido erro de captura de notas dos diários.\nCorrigido espaçamento interno dos cards." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="3dp"
                android:text="Versão: Alfa-0.2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="22/10/2019" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="3dp"
                android:text="Implementado biblioteca de MaterialDesign juntamente com AndroidX.\nSubstituido biblioteca de terceiros para cards obsoleta e depreciada." />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>